<!doctype html>
<html lang="en">
    <head>
        <title>Bokhemsida</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
            href="styles.css" rel="stylesheet"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <style>
         @font-face {
            font-family: "lato-header";
           
            src: url(fonts/Lato/Lato-Black.ttf);

            }

        @font-face {
            font-family: "playfair-header";
            src: url(fonts/Playfair_Display_SC/PlayfairDisplaySC-Black.ttf);
            }

        .h2{
            font-size: 30px;
        }

        .searchbar{
            justify-content: end;
            
        }

        .container-fluid
        {
          background-color: #4682B4;
          text-align: start;
          color:black;
          
          
          font-family:"playfair-header" ;
         
        
        }


      

       
        body
        {
            background-color: #192E3F;
        }


      </style>

       <div class="container-fluid">

            <div class="d-flex align-content-center  flex-wrap bd-highlight mb-3" style="height: 80px ;">
                <div class="p-2 bd-highlight ">
                    
                    <p class="display-7">start</p>
                </div>

                <div class="p-2 bd-highlight">
                    <p class="display-7">Kategorier</p>
                </div>

                <div class="me-auto p-2 bd-highlight">
                
                    <p class="display-7">Kontakta Oss</p>
                </div>

                <form class="me-auto d-flex align-content-center flex-wrap  bd-highlight mb-3">

                    <div class="searchbar" alt="searchbar" id="searchbar">
                        <input class="form-control me-2  bg-transparent border border-dark rounded-1 " id="search" type="search "  placeholder="Search..." aria-label="Search" style="height: 30px;" style="border-color: black;" >
                       
                    </div>

                   
                 
                    <!-- 
                     <button class=" btn btn-outline-success" type="submit" style="height: 30px;" >Search</button>
                    -->
                   
                  </form>
                <div class="p-2 bd-highlight">
                    <p class="display-7">Kundvagn</p>
                    
                </div>
                <div class="p-2 bd-highlight">
                    <p class="display-7">Login</p>
                    
                </div>
            </div>
        
          
      
          
       </div>

       
            

       
    <body>
        <header>
            <!-- place navbar here -->
        </header>
        <main></main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
