<!doctype html>
<html lang="en">
    <head>
        <title>Bokhandel</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
         <link rel="shortcut icon" href="/Bilder/custom/bookshelf-white.png"/>
    </head>

    <style>
         @font-face {
            font-family: "lato-header";
           
            src: url(fonts/Lato/Lato-Black.ttf);

            }
        @font-face {
        font-family: "lato-body";
        
        src: url(fonts/Lato/Lato-Regular.ttf);

        }

        @font-face {
            font-family: "playfair-header";
            src: url(fonts/Playfair_Display_SC/PlayfairDisplaySC-Black.ttf);
        }

        a{
            text-decoration: none;
            color: black !important;
        }

        .h2{
            font-size: 30px;
            
        }

        .h3{
            
            font-size: 20px;
            color: black !important;
        }

        .h4{
            font-size: 16px;
        }

        .searchbar{
            justify-content: end;
            
        }

       

        .container-fluid
        {
            position: relative;
            padding-left: 5%;
            padding-right: 5%;
            background-color: #4682B4;
            text-align: start;
            color:black;
            z-index: 7;
    
            font-family:"playfair-header";
        }
       

        .p-2{
            
            text-align: center;
        }

      

        .d-flex{
            
        }

        .display-7{
            
            color:black;
            text-align: center;
            margin: 0px;
        }


        .nav-item{
            height: 7.5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
            background-color: #4682B4;
            border-style: none;
        }

        .nav-item:hover{
            background-color: #3c6f99;
        }

        .nav-item:active{
            background-color: #335f83;
        }

       
        body
        {
            background-color: #192E3F;
            overflow: hidden;
        }

        .shoppingcart{
            z-index: 1;
            width: 2vw;
            height: 2vw;
        }

        .login{
            
          
            z-index: 1;
            width: 2vw;
            height: 2vw;
        }

        /*Body*/

        main{
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            height: 90vh;
        }

        .purchase-simple-overview{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: relative;
            background-color:#ACC7DD ;
            width: 80vw;
            height: 80vh;
            border-radius: 0.8em;
            padding-left: 1%;
            padding-right: 1%;
            align-items: center;
            position: relative;
            z-index: 2;
            
        }

        .purchase-simple-overview-left{
            display: flex;
            flex-direction: column;
            width: 27vw;
            height: 30vh;
            border-style: solid;
            border-radius: 0.5em;
            row-gap: 0.1em;
            background-color: #D6E9F9;
            z-index: 2;

            padding-left: 0.5em;
            padding-right: 0.5em;

        }

        .total{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            column-gap: 5%;
        }
        .item0, .item1, .item2, .item3 {
            display: flex;
            justify-content: space-between;
        }

        .purchase-simple-overview-right{
            display: flex;
            column-gap: 1em;
            height: 25vh;
            width: 37vw;
            align-items: end;
            z-index: 2;
        }

        .continue-browsing{
            width: 16vw;
            height: 6vh;
            background-color: #87AECE ;
            border-style: solid;
            border-radius: 1em;
            
        }

        .continue-browsing:hover{
            background-color: #3c6f99;
        }
        
        .continue-browsing:active{
            background-color: #335f83;
        }

        .to-checkout{
            width: 16vw;
            height: 6vh;
            background-color: #D6E9F9;
            border-style: solid;
            border-radius: 1em;
            border-width: 0.11em;
            object-fit:contain;
        }

        .to-checkout:hover{
            background-color: #c1d2e0;
        }

        .to-checkout:active{
            background-color: #abbac7;
        }

        .image-books{
            position: absolute;
            top:20vh;
            z-index: 0;
            width: 78vw;
            height: 50vh;
            

        }
        
    </style>

    <body>
        <header>
            <div class="container-fluid">

                <div class="d-flex align-content-center  flex-wrap bd-highlight mb-3" style="height: 80px ;">
                    <div class="p-2 bd-highlight ">
                        <button class="nav-item">
                            <!--
                               <p class="display-7">start</p>
                            -->
                           
                            <a href="index.html"><p class="display-7">
                                Start
                            </p></a>
                         
                        </button>
                        
                    </div>
    
                    <div class="p-2 bd-highlight">
                        <button class="nav-item">
                            <a href="categories.html"><p class="display-7">
                                Kategorier
                            </p></a>
                             <!--
                                 <p class="display-7"></p>
                            -->
                          
                        </button>
                       
                    </div>
    
                    <div class="me-auto p-2 bd-highlight">
                        <button class="nav-item">
                            <a href="contact.html"><p class="display-7">
                                Kontakta Oss
                            </p></a>
                            <!--
                             <p class="display-7">Kontakta Oss</p>
                            -->
                           
                        </button>
                     
                    </div>
    
                    <form class="me-auto d-flex align-content-center flex-wrap  bd-highlight mb-3">
    
                        <div class="searchbar" alt="searchbar" id="searchbar">
                            <input class="form-control me-2  bg-transparent border border-dark rounded-1 " id="search" type="search "  placeholder="Sök..." aria-label="Search" style="height: 30px;" style="border-color: black;" >
                           
                        </div>
    
                       
                     
                        <!-- 
                         <button class=" btn btn-outline-success" type="submit" style="height: 30px;" >Search</button>
                        -->
                       
                      </form>
                    <div class="p-2 bd-highlight">
                        <button class="nav-item">
                            <a href="purchase.html">
                                
                                <img class="shoppingcart" src="Bilder/shoppingcart.png" alt="shoppingcart-image" width="100%" height="100%">
                               <!--
                                Kundvagn
                                -->
                                
                            </a>
                           
                        </button>
                     
                        
                    </div>
                    <div class="p-2 bd-highlight">
                        <button class="nav-item">
                           
                            <a href="login.html"><p class="display-7">
                                    <img class="login" src="Bilder/user.png" alt="login" width="100%" height="100%">
                                </p>
                            </a>
                            <!--
                              <p class="display-7">Login</p>
                            -->
                          
                        </button>
                     
                        
                    </div>
                </div>
            
              
          
              
           </div>
        </header>
        <main>

            <div class="purchase-simple-overview">
                <div class="image-books">
                     <img class="books" src="Bilder/custom/books2.svg" alt="flying books image" width="100%" height="100%" >
                </div>
                <div class="purchase-simple-overview-left">
                    <h2>Din varukorg</h2>
                    

                    <div class="item0">
                        <p>Bok 1</p>
                        <p> 150 kr</p>
                    </div>

                    <div class="item1">
                         <p>Bok 2</p>
                        <p> 150 kr</p>
                    </div>

                    <div class="item2">
                         <p>Bok 3</p>
                         <p> 150 kr</p>
                    </div>

                    <div class="total">
                        <h1>Totalt belopp:</h1>
                        <h1>450 kr</h1>
                    </div>

                </div>
                <div class="purchase-simple-overview-right">
                    <button class="continue-browsing">
                         <a href="categories.html">
                            <h3>Fortsätt handla</h3>
                        </a>
                       
                    </button>
                    <button class="to-checkout">
                        <a href="transaction.html">
                             <h3>Till betalning</h3>
                        </a>
                       
                        <!--
                         <a href="transaction.html"><p class="display-7">
                                Start
                            </p></a>
                        -->
                        
                    </button>

                   
                </div>

            </div>
            

        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
