<!doctype html>
<html lang="en">
    <head>
        <title>Bokhandel</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
         <link rel="shortcut icon" href="/Bilder/custom/bookshelf-white.png"/>
    </head>
    <style>
        @font-face {
            font-family: "lato-header";
           
            src: url(fonts/Lato/Lato-Black.ttf);

            }
        @font-face {
        font-family: "lato-body";
        
        src: url(fonts/Lato/Lato-Regular.ttf);

        }

        @font-face {
            font-family: "playfair-header";
            src: url(fonts/Playfair_Display_SC/PlayfairDisplaySC-Black.ttf);
        }

        a{
            text-decoration: none;
        }   

        .h2{
            font-size: 30px;
            
        }

        .h3{
            
            font-size: 20px;
            font-family: "lato-header";
 
        }

        .h4{
            font-size: 16px;
        }

        .searchbar{
            justify-content: end;
            
        }

       

        .container-fluid
        {
            position: relative;
            padding-left: 5%;
            padding-right: 5%;
            background-color: #4682B4;
            text-align: start;
            color:black;
            z-index: 7;
    
            font-family:"playfair-header";
        }
       

        .p-2{
            
            text-align: center;
        }

      

        .d-flex{
            
        }

        .display-7{
            
            color:black;
            text-align: center;
            margin: 0px;
        }


        .nav-item{
            height: 7.5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
            background-color: #4682B4;
            border-style: none;
        }

        .nav-item:hover{
            background-color: #3c6f99;
        }

        .nav-item:active{
            background-color: #335f83;
        }

       
        body
        {
            background-color: #192E3F;
            overflow: hidden;
        }

        .shoppingcart{
            z-index: 1;
            width: 2vw;
            height: 2vw;
        }

        .login{
            
          
            z-index: 1;
            width: 2vw;
            height: 2vw;
        }

        /*Body*/

        main{
            display: flex;
            flex-direction: row;
            padding-left: 1em;
            margin-left: 1em;
            column-gap: 1.5em;
            justify-content: center;
            margin-top: 7vh;

        }
        .personal-info{
            display: flex;
            flex-direction: column;
            width:30vw;
            background-color: #ACC7DD;
            row-gap: 0.5em;
            padding-left: 2em;
            padding-right: 2em;
            padding-top: 2em;
            padding-bottom: 2em;
            border-radius: 0.5em;
        }

        .full-name{
            display: flex ;
            flex-direction: row;
            width: 35vw;
            column-gap: 3em;
            
            
        }

        .first-name{
            
            width: 12vw;
         
        }

        .last-name{
            width: 12vw;
        }


        .city-postal-code{
            display: flex ;
            flex-direction: row;
            width: 35vw;
            column-gap: 3em;
        }

        .city{
            width: 12vw;
        }

        .postal-code{
            width: 12vw;
        }

        .card-info{
            display: flex;
            flex-direction: column;
            width:30vw;
            background-color: #ACC7DD;
            row-gap: 0.5em;
            padding-left: 2em;
            padding-right: 2em;
            padding-top: 2em;
            padding-bottom: 2em;
            border-radius: 0.5em;
        }

        .expire-date-CVV-CVC{
            display: flex ;
            flex-direction: row;
            width: 35vw;
            column-gap: 3em;
        }

        .expire-date{
            width: 12vw;
        }
        .CVC-CVV{
            width: 12vw;
        }

        .buttons{
            display: flex;
            flex-direction: row;
            width: 40vw;
            height: 5vh;
            column-gap: 1.4em;
            margin-top: 2em;
        }

        .go-back{
            background-color: #87AECE;
            border-radius: 0.5em;
            border-color: black;
            border-width: 3px;

            width: 10vw;
        }
        .go-back:hover{
            background-color: #3C6F99;
         
        }

        .go-back:active{
        background-color: #335F83;
        
        }
       
        .confirm-transaction{
            background-color: #D6E9F9;
            border-radius: 0.5em;
            border-color: black;
            border-width: 3px;
            width: 10vw;
        }

    </style>

    <body>
        <header>

             <div class="container-fluid">

                <div class="d-flex align-content-center  flex-wrap bd-highlight mb-3" style="height: 80px ;">
                    <div class="p-2 bd-highlight ">
                        <button class="nav-item">
                            <!--
                               <p class="display-7">start</p>
                            -->
                           
                            <a href="index.html"><p class="display-7">
                                Start
                            </p></a>
                         
                        </button>
                        
                    </div>
    
                    <div class="p-2 bd-highlight">
                        <button class="nav-item">
                            <a href="categories.html"><p class="display-7">
                                Kategorier
                            </p></a>
                             <!--
                                 <p class="display-7"></p>
                            -->
                          
                        </button>
                       
                    </div>
    
                    <div class="me-auto p-2 bd-highlight">
                        <button class="nav-item">
                            <a href="contact.html"><p class="display-7">
                                Kontakta Oss
                            </p></a>
                            <!--
                             <p class="display-7">Kontakta Oss</p>
                            -->
                           
                        </button>
                     
                    </div>
    
                    <form class="me-auto d-flex align-content-center flex-wrap  bd-highlight mb-3">
    
                        <div class="searchbar" alt="searchbar" id="searchbar">
                            <input class="form-control me-2  bg-transparent border border-dark rounded-1 " id="search" type="search "  placeholder="Sök..." aria-label="Search" style="height: 30px;" style="border-color: black;" >
                           
                        </div>
    
                       
                     
                        <!-- 
                         <button class=" btn btn-outline-success" type="submit" style="height: 30px;" >Search</button>
                        -->
                       
                      </form>
                    <div class="p-2 bd-highlight">
                        <button class="nav-item">
                            <a href="purchase.html">
                                
                                <img class="shoppingcart" src="Bilder/shoppingcart.png" alt="shoppingcart-image" width="100%" height="100%">
                               <!--
                                Kundvagn
                                -->
                                
                            </a>
                           
                        </button>
                     
                        
                    </div>
                    <div class="p-2 bd-highlight">
                        <button class="nav-item">
                            

                            <a href="login.html"><p class="display-7">
                                    <img class="login" src="Bilder/user.png" alt="login" width="100%" height="100%">
                                </p>
                            </a>
                            <!--
                              <p class="display-7">Login</p>
                            -->
                          
                        </button>
                     
                        
                    </div>
                </div>
            
              
          
              
           </div>   

        </header>
        <main>

            <div class="personal-info">
               <h3>Personlig information</h3>
                <form class="full-name">
                    <div class="first-name">
                        <label for="exampleInputEmail1" class="form-label"><h5>Förnamn</h5></label>
                        <input type="email" class="form-control" id="firstnameinput" aria-describedby="enter-first-name">
                    </div>
                    
                    <div class="last-name">
                        <label for="exampleInputEmail1" class="form-label"><h5>Efternamn</h5></label>
                        <input type="email" class="form-control" id="lastnameinput" aria-describedby="enter-last-name">
                    </div>
                    
                    <!--
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    -->
                    
                </form>

                    <div class="country">
                        <label for="exampleInputEmail1" class="form-label"><h5>Land</h5></label>
                        <input type="email" class="form-control" id="country" aria-describedby="enter-country-name" autocomplete="on">
                    </div>

                        <div class="city-postal-code">
                            <div class=" city">
                                <label for="exampleInputEmail1" class="form-label"><h5>Ort</h5></label>
                                <input type="email" class="form-control" id="city" aria-describedby="enter-city-name">
                            </div>
                        
                            <div class="postal-code">
                                <label for="exampleInputEmail1" class="form-label"><h5>Postnummer</h5></label>
                                <input type="email" class="form-control" id="postal-code" aria-describedby="enter-postal-code" autocomplete="on">
                                
                            </div>
                        </div>

                        <div class="login-field">
                        
                        <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label"><h5>E-mail</h5></label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label"><h5>Telefonnummer</h5></label>
                            <input type="phone-number" class="form-control" id="phoneNumberInput" aria-describedby="enter-phone-number">
                    
                        </div>
                        
                    </div>
               
                </form> 
                
                
            </div>
            <div class="card-info">
                <h3>Kort information</h3>
                <div class="card-number">
                    <label for="exampleInputEmail1" class="form-label"><h5>Kortnummer</h5></label>
                    <input type="email" class="form-control" id="cardnumberInput" aria-describedby="card-number-password">
                </div>
                <form class="expire-date-CVV-CVC">
                   
                    <div class="expire-date">
                         <label for="exampleInputEmail1" class="form-label"><h5>Månad/år</h5></label>
                        <input type="email" class="form-control" id="year-month-input" aria-describedby="year-month-name">
                    </div>
                    <div class="CVC-CVV">
                         <label for="exampleInputEmail1" class="form-label"><h5>CVC-CVV</h5></label>
                        <input type="email" class="form-control" id="cvc-cvv-input" aria-describedby="cvc-cvv-name">
                    </div>
                   
                    
                </form>

                <div class="buttons">
                      
                    <button class="go-back">
                      <a href="purchase.html"><p class="display-7">
                         Gå tillbaka
                        
                        </p></a>
                    </button>
                    <button class="confirm-transaction">
                        <a href="transaction-confirmation.html"><p class="display-7">
                           Bekräfta beställning
                        
                        </p></a>
                  
                    </button>
                </div>
                
                
            </div>

        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
