<!doctype html>
<html lang="en">
    <head>
        <title>Bokhandel</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
         <link rel="shortcut icon" href="/Bilder/custom/bookshelf-white.png"/>
    </head>
    <style>
         @font-face {
            font-family: "lato-header";
           
            src: url(fonts/Lato/Lato-Black.ttf);

            }
        @font-face {
        font-family: "lato-body";
        
        src: url(fonts/Lato/Lato-Regular.ttf);

        }

        @font-face {
            font-family: "playfair-header";
            src: url(fonts/Playfair_Display_SC/PlayfairDisplaySC-Black.ttf);
        }

        a{
            text-decoration: none;
            color: black !important;
        }

        .h2{
            font-size: 30px;
            
        }

        .h3{
            
            font-size: 20px;
            color: black !important;
        }

        .h4{
            font-size: 16px;
        }

        .searchbar{
            justify-content: end;
            
        }

       

        .container-fluid
        {
            position: relative;
            padding-left: 5%;
            padding-right: 5%;
            background-color: #4682B4;
            text-align: start;
            color:black;
            z-index: 7;
    
            font-family:"playfair-header";
        }
       

        .p-2{
            
            text-align: center;
        }

      

        

        .display-7{
            
            color:black;
            text-align: center;
            margin: 0px;
        }


        .nav-item{
            height: 7.5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
            background-color: #4682B4;
            border-style: none;
        }

        .nav-item:hover{
            background-color: #3c6f99;
        }

        .nav-item:active{
            background-color: #335f83;
        }

       
        body
        {
            background-color: #192E3F;
            overflow: hidden;
        }

        .shoppingcart{
            z-index: 1;
            width: 2vw;
            height: 2vw;
        }

        .login{
            
          
            z-index: 1;
            width: 2vw;
            height: 2vw;
        }

        /*body*/

        main{
           

            display: flex;
            flex-direction: row;
          
          
            justify-content: center;
            margin-top: 7vh;
        }
        .confirm-transaction{
            display: flex;
            flex-direction: row;
            background-color: #ACC7DD;
            width: 37vw;
        
            margin-left: 1em;
        

            padding: 1em;
            padding-bottom: 10em;
            
            justify-content: space-between;
            position: relative;
            border-radius: 1em;
        }

        .confirm-transaction-left{
            padding-top: 10vh;
        }

        .confirm-transaction-right{
            padding-top: 10vh;
            padding-right: 15em;
        }

        .confirm-transaction-header{
            position: absolute;
        }


         .buttons{
            display: flex;
            flex-direction: row;
            width: 40vw;
            height: 5vh;
            column-gap: 1.4em;
            margin-top: 2em;
            position: absolute;
            bottom: 1vh;
        }

        .go-back{
            background-color: #87AECE;
            border-radius: 0.5em;
            border-color: black;
            border-width: 3px;

            width: 10vw;
        }
        .go-back:hover{
            background-color: #3C6F99;
         
        }

        .go-back:active{
        background-color: #335F83;
        
        }
       
        .finalize-transaction{
            background-color: #D6E9F9;
            border-radius: 0.5em;
            border-color: black;
            border-width: 3px;
            width: 10vw;
        }
    </style>

    <body>
        <header>
            <div class="container-fluid">

                <div class="d-flex align-content-center  flex-wrap bd-highlight mb-3" style="height: 80px ;">
                    <div class="p-2 bd-highlight ">
                        <button class="nav-item">
                            <!--
                               <p class="display-7">start</p>
                            -->
                           
                            <a href="index.html"><p class="display-7">
                                Start
                            </p></a>
                         
                        </button>
                        
                    </div>
    
                    <div class="p-2 bd-highlight">
                        <button class="nav-item">
                            <a href="categories.html"><p class="display-7">
                                Kategorier
                            </p></a>
                             <!--
                                 <p class="display-7"></p>
                            -->
                          
                        </button>
                       
                    </div>
    
                    <div class="me-auto p-2 bd-highlight">
                        <button class="nav-item">
                            <a href="contact.html"><p class="display-7" style="display: none;">
                                Kontakta Oss
                            </p></a>
                            <!--
                             <p class="display-7">Kontakta Oss</p>
                            -->
                           
                        </button>
                     
                    </div>
    
                    <form class="me-auto d-flex align-content-center flex-wrap  bd-highlight mb-3">
    
                        <div class="searchbar" alt="searchbar" id="searchbar">
                            <input class="form-control me-2  bg-transparent border border-dark rounded-1 " id="search" type="search "  placeholder="Sök..." aria-label="Search" style="height: 30px;" style="border-color: black;" >
                           
                        </div>
    
                       
                     
                        <!-- 
                         <button class=" btn btn-outline-success" type="submit" style="height: 30px;" >Search</button>
                        -->
                       
                      </form>
                    <div class="p-2 bd-highlight">
                        <button class="nav-item">
                            <a href="purchase.html">
                                
                                <img class="shoppingcart" src="Bilder/shoppingcart.png" alt="shoppingcart-image" width="100%" height="100%">
                               <!--
                                Kundvagn
                                -->
                                
                            </a>
                           
                        </button>
                     
                        
                    </div>
                    <div class="p-2 bd-highlight">
                        <button class="nav-item">
                           
                            <a href="login.html"><p class="display-7">
                                    <img class="login" src="Bilder/user.png" alt="login" width="100%" height="100%">
                                </p>
                            </a>
                            <!--
                              <p class="display-7">Login</p>
                            -->
                          
                        </button>
                     
                        
                    </div>
                </div>
            
              
          
              
           </div>
        </header>
        <main>
            
            <div class="confirm-transaction">
                <div class="confirm-transaction-header">
                    <h3>Personuppgifter & Kort Information</h3>
                </div>
            
                <div class="confirm-transaction-left">
                    <div class="full-name">
                        <p>Förnamn:</p>
                        <p>Efternamn:</p>
                       
                    </div>
                    <div class="adress-details">
                        <p>Land:</p>
                        <p>Ort:</p>
                        <p>Postnummer:</p>
                    </div>
                    <div class="other">

                    </div>
                </div>
                 <div class="confirm-transaction-right">
                    <p>Betalningsmetod:</p>
                    <p>Kortnummer:</p>
                    <p>Månad/år:</p>
                    <p>CVC/CVV:</p>

                   
                </div>
                 <div class="buttons">
                      
                        <button class="go-back">
                        <a href="purchase.html"><p class="display-7">
                            Gå tillbaka
                            
                            </p></a>
                        </button>
                        <button class="finalize-transaction">
                            <a href="transaction-confirmation-finalize.html"><p class="display-7">
                            Bekräfta beställning
                            
                            </p></a>
                    
                        </button>
                    </div>

                 
            </div>

        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
